# VCPOS-PrintService

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vc/vcposprintservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1  3.SPL  logback.xml
app/src/main/java/com/vc/vcposprintservice/: MyApp.kt
app/src/main/java/com/vc/vcposprintservice/adapter/: UsbDeviceAdapter.kt
app/src/main/java/com/vc/vcposprintservice/broadcastreceiver/: BootBroadcastReceiver.kt
app/src/main/java/com/vc/vcposprintservice/data/local/: AuthDao.kt  PrintServiceDatabase.kt  PrinterDao.kt
app/src/main/java/com/vc/vcposprintservice/data/network/: FileApi.kt
app/src/main/java/com/vc/vcposprintservice/data/repository/: AuthRepositoryImpl.kt  FileRepositoryImpl.kt  PrinterRepositoryImpl.kt  ServiceStateRepositoryImpl.kt
app/src/main/java/com/vc/vcposprintservice/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vc/vcposprintservice/domain/model/: Auth.kt  FileResponse.kt  PostAuth.kt  PrinterDevice.kt
app/src/main/java/com/vc/vcposprintservice/domain/repository/: AuthRepository.kt  FileRepository.kt  PrinterRepository.kt  ServiceStateRepository.kt
app/src/main/java/com/vc/vcposprintservice/domain/usecases/: GetFiles.kt
app/src/main/java/com/vc/vcposprintservice/domain/usecases/auth/: AuthUseCases.kt  GetAuth.kt  SaveAuth.kt
app/src/main/java/com/vc/vcposprintservice/domain/usecases/fileusecases/: FileUseCases.kt  GetFiles.kt  PutStatus.kt
app/src/main/java/com/vc/vcposprintservice/notification/: NotificationHelper.kt
app/src/main/java/com/vc/vcposprintservice/presentation/: PrintService.kt
app/src/main/java/com/vc/vcposprintservice/presentation/common/: Event.kt  ToolBarSettings.kt
app/src/main/java/com/vc/vcposprintservice/presentation/main/: MainActivity.kt  Navigation.kt  ShareViewModel.kt
app/src/main/java/com/vc/vcposprintservice/utils/: ByteArrayDeserializer.kt  Constants.kt  Extensions.kt  Result.kt
app/src/main/res/drawable/: barcode_scanner.xml  ic_launcher_foreground.xml  ic_print_status_icon.xml  mouse_keyboard.xml  scales.xml  usb_devices.xml  usb_storage.xml  vcpos_print_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_usb_devices.xml  fragment_logger.xml  fragment_print.xml  item_usb_devices.xml
app/src/main/res/menu/: logger_bar_menu.xml  print_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vc/vcposprintservice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
